#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export PS1="\[\e[35m\][\[\e[m\]\[\e[36m\]\u\[\e[m\]\[\e[35m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]\[\e[35m\]]\[\e[m\] \[\e[36m\]\w\[\e[m\] \[\e[35m\]\\$\[\e[m\] "

export PATH="$HOME/.local/bin:$HOME/go/bin:$HOME/.node_modules_global/bin:$PATH"
export MANPATH="$HOME/.local/share/man/:/usr/local/man:/usr/local/share/man:/usr/share/man:/usr/man"
export BROWSER="firefox"
export EDITOR="nvim"

####################
#  TODO:name this  #
####################

QT_QPA_PLATFORMTHEME="qt5ct"

####################
#     SOURCE       #
####################


####################
#    COLOR ALIAS   #
####################

alias ls='ls --color=auto'

alias diff='diff --color=auto'

alias grep='grep --color=auto'

man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

####################
#   LAZY ALIAS     #
####################

alias ll='ls -l'
alias la='ls -a'
alias lla='ls -la'

alias please='sudo $(fc -ln 1)'

alias icat='kitty +kitten icat'
alias phone='kdeconnect-cli -n "phone"'

# usefull for setting the wallpaper to a live stream
alias mpv-desktop="xwinwrap -ov -fs -- mpv -wid WID"
alias live-desktop='streamlink --player="mpv-desktop"'

####################
# DEVELOPMENT      #
####################

premake5_startproject() {
	echo "$(grep startproject premake5.lua | awk '{print $2}' | xargs)"
}

alias run='./bin/$(premake5_startproject)'
alias dbg='gdb ./bin/$(premake5_startproject)'

alias bm='bear -a make'


